<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/src/">
    <Project Path="src/MeusPedidos.API/MeusPedidos.API.csproj" Id="7c0bc974-860a-42c8-9aa3-2ddfbeb650e0" />
    <Project Path="src/MeusPedidos.Application/MeusPedidos.Application.csproj" Id="804bd429-9827-41d9-bcd1-cdb6650c8e72" />
    <Project Path="src/MeusPedidos.Domain/MeusPedidos.Domain.csproj" />
    <Project Path="src/MeusPedidos.Infrastructure/MeusPedidos.Infrastructure.csproj" Id="cf32f9d7-5288-4882-9830-e57efe5cd316" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MeusPedidos.Tests/MeusPedidos.Domain.Tests.csproj" Id="17f17047-b539-4565-8f16-694454fcb3e7" />
  </Folder>
</Solution>
